<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> About </title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="about">
      <h1>About me </h1>
      <img src="a-little-about-me.jpg" alt="about me" height="100">
      <pre>
        I am Aravind.
        I am a master's student
      </pre>
      <div class="interests">
        <span>My interests</span>
        <ul>
            <li> Travelling </li>
            <li> Exploring new places</li>
        </ul>
      </div>
      <div class="contact">
        <span>Contact Details</span>
        <ul>
            <li>Email: <a href="">aravindkarru@gmail.com</a></li>
            <li>contact No: +1 (234) 1234-5678</li>
        </ul>
      </div>
    </div>
  </body>
</html>
