<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> Welcome </title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="welcome">
      <h1>Welcome to our Amusement park website</h1>
      <p class="about_park">Our Amusement park offers unlimited fun activiries from roller coasters,
         to water slides, and everything for all age groups </p>
      <div class="links"> 
         <a href="about.html" class="button">About me</a>
         <a href="rating.html" class="button">Rate our park</a>
      </div>
    </div>
    <div>
      <p>Explore our website and Rate us</p>
      <img src="amusement.jpg" alt="amusement" height="350" width="1000"/>
    </div>
  </body>
</html>
