<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rating</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="rating.js"></script>
  </head>
  <body>
    <div class="rate_us">
      <h1>Rate our Park</h1>
      <p>
        please fill in the below feedback form
      </p>
      <form action="" onsubmit="formSubmitted(event)">
        <div class="form-control">
          <label> What excited you the most?</label>
          <select name="exciting_game" id="exciting_game">
            <option value="Water rides">Water rides</option>
            <option value="Land Rides">Land Rides</option>
            <option value="others">others</option>
          </select>
        </div>
        <div class="form-control">
          <label>What needs to be improved?</label>
          <textarea id="improvement_areas" name="improvement_areas"></textarea>
        </div>
        <div class="form-control">
          <label>Rate the Saftey measures taken </label>
          <input id="safety_measures" name="safety_measures" type="number" pattern="[1-5]" min="1" max="5" />
        </div>
        <div class="rating form-control">
          <label> Rate Overall experience with us</label>
          <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
          </div>
        </div>
        <button type="submit" class="submit_btn">Submit</button>
      </form>
    </div>
  </body>
</html>
