.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #cff3a7;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #cccccc;
}

.about_park {
  color: #2196f3;
}

.about {
  text-align: center;
}

ul li {
  margin-bottom: 10px;
}
.contact span,
.interests span {
  font-size: 20px;
  background-color: antiquewhite;
}
.interests,
.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.interests span,
.contact span {
  margin-left: 15px;
}
.rating {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.rating input[type="radio"] {
    display: none;
}

  .rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
  }
  .rate:not(:checked) > label:before {
    content: '★ ';
  }
  .rate > input:checked ~ label {
    color: #ffc700;
  }

.rate_us {
    background-color: #00bcd4;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30%;
}

.form-control{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.submit_btn {
  background-color: rgb(235, 231, 234);
  border: none;
  width: 100%;
  height: 30px;
  cursor: pointer;
  margin-bottom: 10px;
}
 